** Test case c1.txt: Handles simple expressions**

<<<driver program>>>
start
	declare x,y, z:integer; 
	get_value(x);
	get_value(y);
	declare sum, value:integer;
	z:= 19;
	sum:= x*20-y*4+17-z;
	value:= sum + z*2 - x*y;

	for ( x in 1..10 )
	start 
		sum := 1;
	end

	while(x < y) 
	start 
		sum := 1;
	end

	switch(x)
	start
		case 1 : 
			x := 1;
			break;
		case 4 : 
			x := 2;
			break;
		default :
			x := 3;
			break;
	end

	print(sum);
	print(value);					    
end
