declare		1		DECLARE		---		<moduleDeclaration>		YES		---
---		---		---		---		<moduleDeclarations>		NO		<moduleDeclaration>
module		1		MODULE		---		<moduleDeclaration>		YES		---
readArr		1		ID		---		<moduleDeclaration>		YES		---
;		1		SEMICOL		---		<moduleDeclaration>		YES		---
---		---		---		---		<program>		NO		<moduleDeclarations>
---		---		EMPTY		---		<moduleDeclarations>		YES		---
---		---		---		---		<moduleDeclarations>		NO		<moduleDeclarations>
---		---		---		---		ROOT		NO		<program>
<<		3		DEF		---		<module>		YES		---
---		---		---		---		<otherModules>		NO		<module>
module		3		MODULE		---		<module>		YES		---
arraySum		3		ID		---		<module>		YES		---
>>		3		ENDDEF		---		<module>		YES		---
takes		4		TAKES		---		<module>		YES		---
input		4		INPUT		---		<module>		YES		---
[		4		SQBO		---		<module>		YES		---
list		4		ID		---		<input_plist>		YES		---
---		---		---		---		<module>		NO		<input_plist>
:		4		COLON		---		<input_plist>		YES		---
array		4		ARRAY		---		<dataType>		YES		---
---		---		---		---		<input_plist>		NO		<dataType>
[		4		SQBO		---		<dataType>		YES		---
1		4		NUM		1		<range>		YES		---
---		---		---		---		<dataType>		NO		<range>
..		4		RANGEOP		---		<range>		YES		---
15		4		NUM		15		<range>		YES		---
]		4		SQBC		---		<dataType>		YES		---
of		4		OF		---		<dataType>		YES		---
real		4		REAL		---		<type>		YES		---
---		---		---		---		<dataType>		NO		<type>
,		4		COMMA		---		<input_plistRec>		YES		---
---		---		---		---		<input_plist>		NO		<input_plistRec>
n		4		ID		---		<input_plistRec>		YES		---
:		4		COLON		---		<input_plistRec>		YES		---
integer		4		INTEGER		---		<type>		YES		---
---		---		---		---		<dataType>		NO		<type>
---		---		---		---		<input_plistRec>		NO		<dataType>
---		---		EMPTY		---		<input_plistRec>		YES		---
---		---		---		---		<input_plistRec>		NO		<input_plistRec>
]		4		SQBC		---		<module>		YES		---
;		4		SEMICOL		---		<module>		YES		---
returns		5		RETURNS		---		<ret>		YES		---
---		---		---		---		<module>		NO		<ret>
[		5		SQBO		---		<ret>		YES		---
sum		5		ID		---		<output_plist>		YES		---
---		---		---		---		<ret>		NO		<output_plist>
:		5		COLON		---		<output_plist>		YES		---
real		5		REAL		---		<type>		YES		---
---		---		---		---		<output_plist>		NO		<type>
---		---		EMPTY		---		<output_plistRec>		YES		---
---		---		---		---		<output_plist>		NO		<output_plistRec>
]		5		SQBC		---		<ret>		YES		---
;		5		SEMICOL		---		<ret>		YES		---
start		6		START		---		<moduleDef>		YES		---
---		---		---		---		<module>		NO		<moduleDef>
declare		7		DECLARE		---		<declareStmt>		YES		---
---		---		---		---		<statement>		NO		<declareStmt>
index		7		ID		---		<idList>		YES		---
---		---		---		---		<declareStmt>		NO		<idList>
---		---		EMPTY		---		<idListRec>		YES		---
---		---		---		---		<idList>		NO		<idListRec>
:		7		COLON		---		<declareStmt>		YES		---
integer		7		INTEGER		---		<type>		YES		---
---		---		---		---		<dataType>		NO		<type>
---		---		---		---		<declareStmt>		NO		<dataType>
;		7		SEMICOL		---		<declareStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<moduleDef>		NO		<statements>
declare		8		DECLARE		---		<declareStmt>		YES		---
---		---		---		---		<statement>		NO		<declareStmt>
t		8		ID		---		<idList>		YES		---
---		---		---		---		<declareStmt>		NO		<idList>
---		---		EMPTY		---		<idListRec>		YES		---
---		---		---		---		<idList>		NO		<idListRec>
:		8		COLON		---		<declareStmt>		YES		---
boolean		8		BOOLEAN		---		<type>		YES		---
---		---		---		---		<dataType>		NO		<type>
---		---		---		---		<declareStmt>		NO		<dataType>
;		8		SEMICOL		---		<declareStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
sum		9		ID		---		<assignmentStmt>		YES		---
---		---		---		---		<simpleStmt>		NO		<assignmentStmt>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<assignmentStmt>		NO		<whichId>
:=		9		ASSIGNOP		---		<assignmentStmt>		YES		---
0.0		9		RNUM		0.0		<var>		YES		---
---		---		---		---		<factor>		NO		<var>
---		---		---		---		<term>		NO		<factor>
---		---		---		---		<arithmeticExpr>		NO		<term>
---		---		EMPTY		---		<termRec>		YES		---
---		---		---		---		<term>		NO		<termRec>
---		---		---		---		<anyTerm>		NO		<arithmeticExpr>
---		---		EMPTY		---		<arithmeticExprRec>		YES		---
---		---		---		---		<arithmeticExpr>		NO		<arithmeticExprRec>
---		---		---		---		<arithOrBoolExpr>		NO		<anyTerm>
---		---		EMPTY		---		<anyTermRec>		YES		---
---		---		---		---		<anyTerm>		NO		<anyTermRec>
---		---		---		---		<expression>		NO		<arithOrBoolExpr>
---		---		EMPTY		---		<arithOrBoolExprRec>		YES		---
---		---		---		---		<arithOrBoolExpr>		NO		<arithOrBoolExprRec>
---		---		---		---		<assignmentStmt>		NO		<expression>
;		9		SEMICOL		---		<assignmentStmt>		YES		---
---		---		---		---		<statement>		NO		<simpleStmt>
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
for		10		FOR		---		<iterativeStmt>		YES		---
---		---		---		---		<statement>		NO		<iterativeStmt>
(		10		BO		---		<iterativeStmt>		YES		---
index		10		ID		---		<iterativeStmt>		YES		---
in		10		IN		---		<iterativeStmt>		YES		---
1		10		NUM		1		<range>		YES		---
---		---		---		---		<iterativeStmt>		NO		<range>
..		10		RANGEOP		---		<range>		YES		---
15		10		NUM		15		<range>		YES		---
)		10		BC		---		<iterativeStmt>		YES		---
start		11		START		---		<iterativeStmt>		YES		---
t		12		ID		---		<assignmentStmt>		YES		---
---		---		---		---		<simpleStmt>		NO		<assignmentStmt>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<assignmentStmt>		NO		<whichId>
:=		12		ASSIGNOP		---		<assignmentStmt>		YES		---
index		12		ID		---		<var>		YES		---
---		---		---		---		<factor>		NO		<var>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<var>		NO		<whichId>
---		---		---		---		<term>		NO		<factor>
---		---		---		---		<arithmeticExpr>		NO		<term>
---		---		EMPTY		---		<termRec>		YES		---
---		---		---		---		<term>		NO		<termRec>
---		---		---		---		<anyTerm>		NO		<arithmeticExpr>
---		---		EMPTY		---		<arithmeticExprRec>		YES		---
---		---		---		---		<arithmeticExpr>		NO		<arithmeticExprRec>
---		---		---		---		<arithOrBoolExpr>		NO		<anyTerm>
<=		12		LE		---		<relationalOp>		YES		---
---		---		---		---		<anyTermRec>		NO		<relationalOp>
---		---		---		---		<anyTerm>		NO		<anyTermRec>
n		12		ID		---		<var>		YES		---
---		---		---		---		<factor>		NO		<var>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<var>		NO		<whichId>
---		---		---		---		<term>		NO		<factor>
---		---		---		---		<arithmeticExpr>		NO		<term>
---		---		EMPTY		---		<termRec>		YES		---
---		---		---		---		<term>		NO		<termRec>
---		---		---		---		<anyTermRec>		NO		<arithmeticExpr>
---		---		EMPTY		---		<arithmeticExprRec>		YES		---
---		---		---		---		<arithmeticExpr>		NO		<arithmeticExprRec>
---		---		EMPTY		---		<anyTermRec>		YES		---
---		---		---		---		<anyTermRec>		NO		<anyTermRec>
---		---		---		---		<expression>		NO		<arithOrBoolExpr>
---		---		EMPTY		---		<arithOrBoolExprRec>		YES		---
---		---		---		---		<arithOrBoolExpr>		NO		<arithOrBoolExprRec>
---		---		---		---		<assignmentStmt>		NO		<expression>
;		12		SEMICOL		---		<assignmentStmt>		YES		---
---		---		---		---		<statement>		NO		<simpleStmt>
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<iterativeStmt>		NO		<statements>
switch		13		SWITCH		---		<condionalStmt>		YES		---
---		---		---		---		<statement>		NO		<condionalStmt>
(		13		BO		---		<condionalStmt>		YES		---
t		13		ID		---		<var>		YES		---
---		---		---		---		<factor>		NO		<var>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<var>		NO		<whichId>
---		---		---		---		<term>		NO		<factor>
---		---		---		---		<arithmeticExpr>		NO		<term>
---		---		EMPTY		---		<termRec>		YES		---
---		---		---		---		<term>		NO		<termRec>
---		---		---		---		<anyTerm>		NO		<arithmeticExpr>
---		---		EMPTY		---		<arithmeticExprRec>		YES		---
---		---		---		---		<arithmeticExpr>		NO		<arithmeticExprRec>
---		---		---		---		<arithOrBoolExpr>		NO		<anyTerm>
---		---		EMPTY		---		<anyTermRec>		YES		---
---		---		---		---		<anyTerm>		NO		<anyTermRec>
---		---		---		---		<expression>		NO		<arithOrBoolExpr>
---		---		EMPTY		---		<arithOrBoolExprRec>		YES		---
---		---		---		---		<arithOrBoolExpr>		NO		<arithOrBoolExprRec>
---		---		---		---		<condionalStmt>		NO		<expression>
)		13		BC		---		<condionalStmt>		YES		---
start		14		START		---		<condionalStmt>		YES		---
case		15		CASE		---		<caseStmts>		YES		---
---		---		---		---		<condionalStmt>		NO		<caseStmts>
true		15		TRUE		---		<value>		YES		---
---		---		---		---		<caseStmts>		NO		<value>
:		15		COLON		---		<caseStmts>		YES		---
print		15		PRINT		---		<ioStmt>		YES		---
---		---		---		---		<statement>		NO		<ioStmt>
(		15		BO		---		<ioStmt>		YES		---
list		15		ID		---		<print_val>		YES		---
---		---		---		---		<ioStmt>		NO		<print_val>
[		15		SQBO		---		<whichId>		YES		---
---		---		---		---		<print_val>		NO		<whichId>
index		15		ID		---		<index>		YES		---
---		---		---		---		<whichId>		NO		<index>
]		15		SQBC		---		<whichId>		YES		---
)		15		BC		---		<ioStmt>		YES		---
;		15		SEMICOL		---		<ioStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<caseStmts>		NO		<statements>
sum		16		ID		---		<assignmentStmt>		YES		---
---		---		---		---		<simpleStmt>		NO		<assignmentStmt>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<assignmentStmt>		NO		<whichId>
:=		16		ASSIGNOP		---		<assignmentStmt>		YES		---
sum		16		ID		---		<var>		YES		---
---		---		---		---		<factor>		NO		<var>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<var>		NO		<whichId>
---		---		---		---		<term>		NO		<factor>
---		---		---		---		<arithmeticExpr>		NO		<term>
---		---		EMPTY		---		<termRec>		YES		---
---		---		---		---		<term>		NO		<termRec>
---		---		---		---		<anyTerm>		NO		<arithmeticExpr>
+		16		PLUS		---		<pm>		YES		---
---		---		---		---		<arithmeticExprRec>		NO		<pm>
---		---		---		---		<arithmeticExpr>		NO		<arithmeticExprRec>
list		16		ID		---		<var>		YES		---
---		---		---		---		<factor>		NO		<var>
[		16		SQBO		---		<whichId>		YES		---
---		---		---		---		<var>		NO		<whichId>
index		16		ID		---		<index>		YES		---
---		---		---		---		<whichId>		NO		<index>
]		16		SQBC		---		<whichId>		YES		---
---		---		---		---		<term>		NO		<factor>
---		---		---		---		<arithmeticExprRec>		NO		<term>
---		---		EMPTY		---		<termRec>		YES		---
---		---		---		---		<term>		NO		<termRec>
---		---		EMPTY		---		<arithmeticExprRec>		YES		---
---		---		---		---		<arithmeticExprRec>		NO		<arithmeticExprRec>
---		---		---		---		<arithOrBoolExpr>		NO		<anyTerm>
---		---		EMPTY		---		<anyTermRec>		YES		---
---		---		---		---		<anyTerm>		NO		<anyTermRec>
---		---		---		---		<expression>		NO		<arithOrBoolExpr>
---		---		EMPTY		---		<arithOrBoolExprRec>		YES		---
---		---		---		---		<arithOrBoolExpr>		NO		<arithOrBoolExprRec>
---		---		---		---		<assignmentStmt>		NO		<expression>
;		16		SEMICOL		---		<assignmentStmt>		YES		---
---		---		---		---		<statement>		NO		<simpleStmt>
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
---		---		EMPTY		---		<statements>		YES		---
---		---		---		---		<statements>		NO		<statements>
break		17		BREAK		---		<caseStmts>		YES		---
;		17		SEMICOL		---		<caseStmts>		YES		---
case		18		CASE		---		<caseStmtsRec>		YES		---
---		---		---		---		<caseStmts>		NO		<caseStmtsRec>
false		18		FALSE		---		<value>		YES		---
---		---		---		---		<caseStmtsRec>		NO		<value>
:		18		COLON		---		<caseStmtsRec>		YES		---
print		18		PRINT		---		<ioStmt>		YES		---
---		---		---		---		<statement>		NO		<ioStmt>
(		18		BO		---		<ioStmt>		YES		---
sum		18		ID		---		<print_val>		YES		---
---		---		---		---		<ioStmt>		NO		<print_val>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<print_val>		NO		<whichId>
)		18		BC		---		<ioStmt>		YES		---
;		18		SEMICOL		---		<ioStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<caseStmtsRec>		NO		<statements>
print		19		PRINT		---		<ioStmt>		YES		---
---		---		---		---		<statement>		NO		<ioStmt>
(		19		BO		---		<ioStmt>		YES		---
index		19		ID		---		<print_val>		YES		---
---		---		---		---		<ioStmt>		NO		<print_val>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<print_val>		NO		<whichId>
)		19		BC		---		<ioStmt>		YES		---
;		19		SEMICOL		---		<ioStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
---		---		EMPTY		---		<statements>		YES		---
---		---		---		---		<statements>		NO		<statements>
break		21		BREAK		---		<caseStmtsRec>		YES		---
;		21		SEMICOL		---		<caseStmtsRec>		YES		---
---		---		EMPTY		---		<caseStmtsRec>		YES		---
---		---		---		---		<caseStmtsRec>		NO		<caseStmtsRec>
---		---		EMPTY		---		<default>		YES		---
---		---		---		---		<condionalStmt>		NO		<default>
end		22		END		---		<condionalStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
---		---		EMPTY		---		<statements>		YES		---
---		---		---		---		<statements>		NO		<statements>
end		24		END		---		<iterativeStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
print		25		PRINT		---		<ioStmt>		YES		---
---		---		---		---		<statement>		NO		<ioStmt>
(		25		BO		---		<ioStmt>		YES		---
sum		25		ID		---		<print_val>		YES		---
---		---		---		---		<ioStmt>		NO		<print_val>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<print_val>		NO		<whichId>
)		25		BC		---		<ioStmt>		YES		---
;		25		SEMICOL		---		<ioStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
---		---		EMPTY		---		<statements>		YES		---
---		---		---		---		<statements>		NO		<statements>
end		26		END		---		<moduleDef>		YES		---
---		---		---		---		<program>		NO		<otherModules>
---		---		EMPTY		---		<otherModules>		YES		---
---		---		---		---		<otherModules>		NO		<otherModules>
<<<		27		DRIVERDEF		---		<driverModule>		YES		---
---		---		---		---		<program>		NO		<driverModule>
driver		27		DRIVER		---		<driverModule>		YES		---
program		27		PROGRAM		---		<driverModule>		YES		---
>>>		27		DRIVERENDDEF		---		<driverModule>		YES		---
start		28		START		---		<moduleDef>		YES		---
---		---		---		---		<driverModule>		NO		<moduleDef>
declare		29		DECLARE		---		<declareStmt>		YES		---
---		---		---		---		<statement>		NO		<declareStmt>
A		29		ID		---		<idList>		YES		---
---		---		---		---		<declareStmt>		NO		<idList>
---		---		EMPTY		---		<idListRec>		YES		---
---		---		---		---		<idList>		NO		<idListRec>
:		29		COLON		---		<declareStmt>		YES		---
array		29		ARRAY		---		<dataType>		YES		---
---		---		---		---		<declareStmt>		NO		<dataType>
[		29		SQBO		---		<dataType>		YES		---
1		29		NUM		1		<range>		YES		---
---		---		---		---		<dataType>		NO		<range>
..		29		RANGEOP		---		<range>		YES		---
15		29		NUM		15		<range>		YES		---
]		29		SQBC		---		<dataType>		YES		---
of		29		OF		---		<dataType>		YES		---
real		29		REAL		---		<type>		YES		---
---		---		---		---		<dataType>		NO		<type>
;		29		SEMICOL		---		<declareStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<moduleDef>		NO		<statements>
declare		30		DECLARE		---		<declareStmt>		YES		---
---		---		---		---		<statement>		NO		<declareStmt>
k		30		ID		---		<idList>		YES		---
---		---		---		---		<declareStmt>		NO		<idList>
---		---		EMPTY		---		<idListRec>		YES		---
---		---		---		---		<idList>		NO		<idListRec>
:		30		COLON		---		<declareStmt>		YES		---
integer		30		INTEGER		---		<type>		YES		---
---		---		---		---		<dataType>		NO		<type>
---		---		---		---		<declareStmt>		NO		<dataType>
;		30		SEMICOL		---		<declareStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
declare		31		DECLARE		---		<declareStmt>		YES		---
---		---		---		---		<statement>		NO		<declareStmt>
s		31		ID		---		<idList>		YES		---
---		---		---		---		<declareStmt>		NO		<idList>
---		---		EMPTY		---		<idListRec>		YES		---
---		---		---		---		<idList>		NO		<idListRec>
:		31		COLON		---		<declareStmt>		YES		---
real		31		REAL		---		<type>		YES		---
---		---		---		---		<dataType>		NO		<type>
---		---		---		---		<declareStmt>		NO		<dataType>
;		31		SEMICOL		---		<declareStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
get_value		32		GET_VALUE		---		<ioStmt>		YES		---
---		---		---		---		<statement>		NO		<ioStmt>
(		32		BO		---		<ioStmt>		YES		---
k		32		ID		---		<ioStmt>		YES		---
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<ioStmt>		NO		<whichId>
)		32		BC		---		<ioStmt>		YES		---
;		32		SEMICOL		---		<ioStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
---		---		EMPTY		---		<optional>		YES		---
---		---		---		---		<moduleReuseStmt>		NO		<optional>
---		---		---		---		<simpleStmt>		NO		<moduleReuseStmt>
use		33		USE		---		<moduleReuseStmt>		YES		---
module		33		MODULE		---		<moduleReuseStmt>		YES		---
readArr		33		ID		---		<moduleReuseStmt>		YES		---
with		33		WITH		---		<moduleReuseStmt>		YES		---
parameters		33		PARAMETERS		---		<moduleReuseStmt>		YES		---
A		33		ID		---		<idList>		YES		---
---		---		---		---		<moduleReuseStmt>		NO		<idList>
,		33		COMMA		---		<idListRec>		YES		---
---		---		---		---		<idList>		NO		<idListRec>
k		33		ID		---		<idListRec>		YES		---
---		---		EMPTY		---		<idListRec>		YES		---
---		---		---		---		<idListRec>		NO		<idListRec>
;		33		SEMICOL		---		<moduleReuseStmt>		YES		---
---		---		---		---		<statement>		NO		<simpleStmt>
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
[		34		SQBO		---		<optional>		YES		---
---		---		---		---		<moduleReuseStmt>		NO		<optional>
s		34		ID		---		<idList>		YES		---
---		---		---		---		<optional>		NO		<idList>
---		---		EMPTY		---		<idListRec>		YES		---
---		---		---		---		<idList>		NO		<idListRec>
]		34		SQBC		---		<optional>		YES		---
:=		34		ASSIGNOP		---		<optional>		YES		---
---		---		---		---		<simpleStmt>		NO		<moduleReuseStmt>
use		34		USE		---		<moduleReuseStmt>		YES		---
module		34		MODULE		---		<moduleReuseStmt>		YES		---
arraySum		34		ID		---		<moduleReuseStmt>		YES		---
with		34		WITH		---		<moduleReuseStmt>		YES		---
parameters		34		PARAMETERS		---		<moduleReuseStmt>		YES		---
A		34		ID		---		<idList>		YES		---
---		---		---		---		<moduleReuseStmt>		NO		<idList>
,		34		COMMA		---		<idListRec>		YES		---
---		---		---		---		<idList>		NO		<idListRec>
k		34		ID		---		<idListRec>		YES		---
---		---		EMPTY		---		<idListRec>		YES		---
---		---		---		---		<idListRec>		NO		<idListRec>
;		34		SEMICOL		---		<moduleReuseStmt>		YES		---
---		---		---		---		<statement>		NO		<simpleStmt>
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
print		35		PRINT		---		<ioStmt>		YES		---
---		---		---		---		<statement>		NO		<ioStmt>
(		35		BO		---		<ioStmt>		YES		---
s		35		ID		---		<print_val>		YES		---
---		---		---		---		<ioStmt>		NO		<print_val>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<print_val>		NO		<whichId>
)		35		BC		---		<ioStmt>		YES		---
;		35		SEMICOL		---		<ioStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
---		---		EMPTY		---		<statements>		YES		---
---		---		---		---		<statements>		NO		<statements>
end		36		END		---		<moduleDef>		YES		---
<<		43		DEF		---		<module>		YES		---
---		---		---		---		<otherModules>		NO		<module>
module		43		MODULE		---		<module>		YES		---
readArr		43		ID		---		<module>		YES		---
>>		43		ENDDEF		---		<module>		YES		---
takes		44		TAKES		---		<module>		YES		---
input		44		INPUT		---		<module>		YES		---
[		44		SQBO		---		<module>		YES		---
arr1		44		ID		---		<input_plist>		YES		---
---		---		---		---		<module>		NO		<input_plist>
:		44		COLON		---		<input_plist>		YES		---
array		44		ARRAY		---		<dataType>		YES		---
---		---		---		---		<input_plist>		NO		<dataType>
[		44		SQBO		---		<dataType>		YES		---
1		44		NUM		1		<range>		YES		---
---		---		---		---		<dataType>		NO		<range>
..		44		RANGEOP		---		<range>		YES		---
15		44		NUM		15		<range>		YES		---
]		44		SQBC		---		<dataType>		YES		---
of		44		OF		---		<dataType>		YES		---
real		44		REAL		---		<type>		YES		---
---		---		---		---		<dataType>		NO		<type>
,		44		COMMA		---		<input_plistRec>		YES		---
---		---		---		---		<input_plist>		NO		<input_plistRec>
k		44		ID		---		<input_plistRec>		YES		---
:		44		COLON		---		<input_plistRec>		YES		---
integer		44		INTEGER		---		<type>		YES		---
---		---		---		---		<dataType>		NO		<type>
---		---		---		---		<input_plistRec>		NO		<dataType>
---		---		EMPTY		---		<input_plistRec>		YES		---
---		---		---		---		<input_plistRec>		NO		<input_plistRec>
]		44		SQBC		---		<module>		YES		---
;		44		SEMICOL		---		<module>		YES		---
---		---		EMPTY		---		<ret>		YES		---
---		---		---		---		<module>		NO		<ret>
start		45		START		---		<moduleDef>		YES		---
---		---		---		---		<module>		NO		<moduleDef>
declare		46		DECLARE		---		<declareStmt>		YES		---
---		---		---		---		<statement>		NO		<declareStmt>
tempvar		46		ID		---		<idList>		YES		---
---		---		---		---		<declareStmt>		NO		<idList>
---		---		EMPTY		---		<idListRec>		YES		---
---		---		---		---		<idList>		NO		<idListRec>
:		46		COLON		---		<declareStmt>		YES		---
real		46		REAL		---		<type>		YES		---
---		---		---		---		<dataType>		NO		<type>
---		---		---		---		<declareStmt>		NO		<dataType>
;		46		SEMICOL		---		<declareStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<moduleDef>		NO		<statements>
declare		47		DECLARE		---		<declareStmt>		YES		---
---		---		---		---		<statement>		NO		<declareStmt>
i		47		ID		---		<idList>		YES		---
---		---		---		---		<declareStmt>		NO		<idList>
---		---		EMPTY		---		<idListRec>		YES		---
---		---		---		---		<idList>		NO		<idListRec>
:		47		COLON		---		<declareStmt>		YES		---
integer		47		INTEGER		---		<type>		YES		---
---		---		---		---		<dataType>		NO		<type>
---		---		---		---		<declareStmt>		NO		<dataType>
;		47		SEMICOL		---		<declareStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
i		48		ID		---		<assignmentStmt>		YES		---
---		---		---		---		<simpleStmt>		NO		<assignmentStmt>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<assignmentStmt>		NO		<whichId>
:=		48		ASSIGNOP		---		<assignmentStmt>		YES		---
1		48		NUM		1		<var>		YES		---
---		---		---		---		<factor>		NO		<var>
---		---		---		---		<term>		NO		<factor>
---		---		---		---		<arithmeticExpr>		NO		<term>
---		---		EMPTY		---		<termRec>		YES		---
---		---		---		---		<term>		NO		<termRec>
---		---		---		---		<anyTerm>		NO		<arithmeticExpr>
---		---		EMPTY		---		<arithmeticExprRec>		YES		---
---		---		---		---		<arithmeticExpr>		NO		<arithmeticExprRec>
---		---		---		---		<arithOrBoolExpr>		NO		<anyTerm>
---		---		EMPTY		---		<anyTermRec>		YES		---
---		---		---		---		<anyTerm>		NO		<anyTermRec>
---		---		---		---		<expression>		NO		<arithOrBoolExpr>
---		---		EMPTY		---		<arithOrBoolExprRec>		YES		---
---		---		---		---		<arithOrBoolExpr>		NO		<arithOrBoolExprRec>
---		---		---		---		<assignmentStmt>		NO		<expression>
;		48		SEMICOL		---		<assignmentStmt>		YES		---
---		---		---		---		<statement>		NO		<simpleStmt>
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
while		49		WHILE		---		<iterativeStmt>		YES		---
---		---		---		---		<statement>		NO		<iterativeStmt>
(		49		BO		---		<iterativeStmt>		YES		---
i		49		ID		---		<var>		YES		---
---		---		---		---		<factor>		NO		<var>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<var>		NO		<whichId>
---		---		---		---		<term>		NO		<factor>
---		---		---		---		<arithmeticExpr>		NO		<term>
---		---		EMPTY		---		<termRec>		YES		---
---		---		---		---		<term>		NO		<termRec>
---		---		---		---		<anyTerm>		NO		<arithmeticExpr>
---		---		EMPTY		---		<arithmeticExprRec>		YES		---
---		---		---		---		<arithmeticExpr>		NO		<arithmeticExprRec>
---		---		---		---		<arithOrBoolExpr>		NO		<anyTerm>
<=		49		LE		---		<relationalOp>		YES		---
---		---		---		---		<anyTermRec>		NO		<relationalOp>
---		---		---		---		<anyTerm>		NO		<anyTermRec>
k		49		ID		---		<var>		YES		---
---		---		---		---		<factor>		NO		<var>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<var>		NO		<whichId>
---		---		---		---		<term>		NO		<factor>
---		---		---		---		<arithmeticExpr>		NO		<term>
---		---		EMPTY		---		<termRec>		YES		---
---		---		---		---		<term>		NO		<termRec>
---		---		---		---		<anyTermRec>		NO		<arithmeticExpr>
---		---		EMPTY		---		<arithmeticExprRec>		YES		---
---		---		---		---		<arithmeticExpr>		NO		<arithmeticExprRec>
---		---		EMPTY		---		<anyTermRec>		YES		---
---		---		---		---		<anyTermRec>		NO		<anyTermRec>
---		---		---		---		<iterativeStmt>		NO		<arithOrBoolExpr>
---		---		EMPTY		---		<arithOrBoolExprRec>		YES		---
---		---		---		---		<arithOrBoolExpr>		NO		<arithOrBoolExprRec>
)		49		BC		---		<iterativeStmt>		YES		---
start		50		START		---		<iterativeStmt>		YES		---
get_value		51		GET_VALUE		---		<ioStmt>		YES		---
---		---		---		---		<statement>		NO		<ioStmt>
(		51		BO		---		<ioStmt>		YES		---
tempvar		51		ID		---		<ioStmt>		YES		---
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<ioStmt>		NO		<whichId>
)		51		BC		---		<ioStmt>		YES		---
;		51		SEMICOL		---		<ioStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<iterativeStmt>		NO		<statements>
arr1		52		ID		---		<assignmentStmt>		YES		---
---		---		---		---		<simpleStmt>		NO		<assignmentStmt>
[		52		SQBO		---		<whichId>		YES		---
---		---		---		---		<assignmentStmt>		NO		<whichId>
i		52		ID		---		<index>		YES		---
---		---		---		---		<whichId>		NO		<index>
]		52		SQBC		---		<whichId>		YES		---
:=		52		ASSIGNOP		---		<assignmentStmt>		YES		---
tempvar		52		ID		---		<var>		YES		---
---		---		---		---		<factor>		NO		<var>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<var>		NO		<whichId>
---		---		---		---		<term>		NO		<factor>
---		---		---		---		<arithmeticExpr>		NO		<term>
---		---		EMPTY		---		<termRec>		YES		---
---		---		---		---		<term>		NO		<termRec>
---		---		---		---		<anyTerm>		NO		<arithmeticExpr>
---		---		EMPTY		---		<arithmeticExprRec>		YES		---
---		---		---		---		<arithmeticExpr>		NO		<arithmeticExprRec>
---		---		---		---		<arithOrBoolExpr>		NO		<anyTerm>
---		---		EMPTY		---		<anyTermRec>		YES		---
---		---		---		---		<anyTerm>		NO		<anyTermRec>
---		---		---		---		<expression>		NO		<arithOrBoolExpr>
---		---		EMPTY		---		<arithOrBoolExprRec>		YES		---
---		---		---		---		<arithOrBoolExpr>		NO		<arithOrBoolExprRec>
---		---		---		---		<assignmentStmt>		NO		<expression>
;		52		SEMICOL		---		<assignmentStmt>		YES		---
---		---		---		---		<statement>		NO		<simpleStmt>
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
i		53		ID		---		<assignmentStmt>		YES		---
---		---		---		---		<simpleStmt>		NO		<assignmentStmt>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<assignmentStmt>		NO		<whichId>
:=		53		ASSIGNOP		---		<assignmentStmt>		YES		---
i		53		ID		---		<var>		YES		---
---		---		---		---		<factor>		NO		<var>
---		---		EMPTY		---		<whichId>		YES		---
---		---		---		---		<var>		NO		<whichId>
---		---		---		---		<term>		NO		<factor>
---		---		---		---		<arithmeticExpr>		NO		<term>
---		---		EMPTY		---		<termRec>		YES		---
---		---		---		---		<term>		NO		<termRec>
---		---		---		---		<anyTerm>		NO		<arithmeticExpr>
+		53		PLUS		---		<pm>		YES		---
---		---		---		---		<arithmeticExprRec>		NO		<pm>
---		---		---		---		<arithmeticExpr>		NO		<arithmeticExprRec>
1		53		NUM		1		<var>		YES		---
---		---		---		---		<factor>		NO		<var>
---		---		---		---		<term>		NO		<factor>
---		---		---		---		<arithmeticExprRec>		NO		<term>
---		---		EMPTY		---		<termRec>		YES		---
---		---		---		---		<term>		NO		<termRec>
---		---		EMPTY		---		<arithmeticExprRec>		YES		---
---		---		---		---		<arithmeticExprRec>		NO		<arithmeticExprRec>
---		---		---		---		<arithOrBoolExpr>		NO		<anyTerm>
---		---		EMPTY		---		<anyTermRec>		YES		---
---		---		---		---		<anyTerm>		NO		<anyTermRec>
---		---		---		---		<expression>		NO		<arithOrBoolExpr>
---		---		EMPTY		---		<arithOrBoolExprRec>		YES		---
---		---		---		---		<arithOrBoolExpr>		NO		<arithOrBoolExprRec>
---		---		---		---		<assignmentStmt>		NO		<expression>
;		53		SEMICOL		---		<assignmentStmt>		YES		---
---		---		---		---		<statement>		NO		<simpleStmt>
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
---		---		EMPTY		---		<statements>		YES		---
---		---		---		---		<statements>		NO		<statements>
end		55		END		---		<iterativeStmt>		YES		---
---		---		---		---		<statements>		NO		<statement>
---		---		---		---		<statements>		NO		<statements>
---		---		EMPTY		---		<statements>		YES		---
---		---		---		---		<statements>		NO		<statements>
end		56		END		---		<moduleDef>		YES		---
---		---		---		---		<program>		NO		<otherModules>
---		---		EMPTY		---		<otherModules>		YES		---
---		---		---		---		<otherModules>		NO		<otherModules>
